# pubmed-ingester

pubmed/: README.md  pom.xml
pubmed/src/main/java/org/pubmed/ingester/domain/: GeneEntity.java  GenePubMedEntity.java  PubMedEntity.java
pubmed/src/main/java/org/pubmed/ingester/pubmedreader/: GenePubMedListener.java  PubMedService.java  PubMedXMLRetriever.java
pubmed/src/main/java/org/pubmed/ingester/topology/: PubMedTopology.java
pubmed/src/main/java/org/pubmed/ingester/transformations/: PubMedFetcher.java  PubMedGeneGenerator.java
